<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ENERGON</title>
        <style id="STYLE">
            
 
        .form-group {
            margin-bottom: 15px;
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
            
        button:hover {
            background-color: #0056b3;
        }
        
        html, body {
            font-family: Consolas, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .column-wrapper {
            position: relative;
            height: 100%;
            display: flex;
        }

        .column {
            flex: 1 1 auto;
            height: 100%;
            border: 3px solid #b6b6b6;
            padding: 10px;
            overflow: auto;
            box-sizing: border-box;
            position: relative;
            min-width: 50px;
        }

        .resizer {
            width: 11px;
            height: 100%;
            background: #5e5b5b;
            cursor: col-resize;
            position: absolute;
            right: -5px;
            top: 0;
            z-index: 2;
            opacity: 0.5;
            touch-action: none;
        }
        table {
            width: 100%; /* Таблица займет всю ширину контейнера */
            border-collapse: collapse; /* Убираем промежутки между границами */
        }

        @keyframes pulse {
            from {
                filter: brightness(100%);
            }
            to {
                filter: brightness(120%);
            }
        }
        
        </style>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    </head>
<body>
	<h1>LIVE 1.14</h1>
	<p>ENERGON</p>
	<div id="BUILDER"></div>
    <div class="container">
        <div class="column-wrapper">
            <div class="column" id="col1">
                <div class="resizer" data-col="col1"></div>
            </div>
        </div>
        <div class="column-wrapper">
            <div class="column" id="col2">
                <div class="resizer" data-col="col2"></div>
            </div>
        </div>
        <div class="column-wrapper">
            <div class="column" id="col3">
                <div class="resizer" data-col="col3"></div>
            </div>
        </div>
    </div>

    <script language="javascript" type="text/javascript" src=".\SRC\ID_SELECTOR\ID_SELECTOR.js"></script>  
    <script language="javascript" type="text/javascript" src=".\SRC\MCD\MCD2.js"></script>
    <script language="javascript" type="text/javascript" src=".\SRC\MCD\MCD_HANDLER.js"></script>
    <script language="javascript" type="text/javascript" src=".\SRC\MCD\BOARDS.js"></script>
    <script language="javascript" type="text/javascript" src=".\SRC\CONNECTIONS\SERIAL_PORT.js"></script>
    <script language="javascript" type="text/javascript" src=".\SRC\MCD\BOARD_UPDATE.js"></script>
    <script language="javascript" type="text/javascript" src=".\SRC\VISUAL_TABLE\VISUAL_TABLE.js"></script>
    <script language="javascript" type="text/javascript" src=".\SRC\DIRECTOR\DIRECTOR.js"></script>
</body>
</html>